<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
        integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
</head>

<body class="d-flex">
    <!--sidebar-->
    <aside class="d-flex" style="width: 15%;">
        <div class="bg-dark text-white p-2 vh-100 w-100">
            <h2 class="text-center">E-COMMERCE</h2>
            <nav>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="../admin/Admin.html" class="nav-link text-white"><i
                                class="bi bi-house-fill"></i>&nbsp;&nbsp;&nbsp;Inicio</a></li>
                    <li class="nav-item"><a href="../users/User.html" class="nav-link text-white"><i
                                class="bi bi-person-fill"></i>&nbsp;&nbsp;&nbsp;Usuarios</a></li>
                    <li class="nav-item"><a href="../PRODUCTOS/Productos.html" class="nav-link text-white"><i
                                class="bi bi-bag-check-fill"></i>&nbsp;&nbsp;&nbsp;Productos</a></li>
                    <li class="nav-item"><a href="../PRODUCTOS/Productos.html" class="nav-link text-white"><i
                                class="bi bi-bag-check-fill"></i>&nbsp;&nbsp;&nbsp;Stock</a></li>
                                <li class="nav-item"><a href="../envios/envios.html" class="nav-link text-white"><i
                                    class="bi bi-airplane-fill"></i>&nbsp;&nbsp;&nbsp;Envios</a></li>
                        <li class="nav-item"><a href="../envios/envios.html" class="nav-link text-white"><i
                                    class="bi bi-chat-left-text-fill"></i>&nbsp;&nbsp;&nbsp;Comentarios</a></li>
                                    <li class="nav-item"><a href="../pedidos/pedidos.html" class="nav-link text-white"><i
                                        class="bi bi-card-checklist"></i>&nbsp;&nbsp;&nbsp;Pedidos</a></li>
                        
                </ul>
            </nav>
        </div>
    </aside>
    <!--End sidebar-->

    <!--Main Content-->
    <main class="flex-grow-1">
        <header class="pt-4">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a href="" class="navbar-brand">Mi Dashboard</a>

                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <li class="navbar-item mx-4">
                                <button type="button" class="btn btn-ligth position-relative">
                                    <i class="bi bi-bell-fill"></i>
                                    <span
                                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                        99+
                                        <span class="visually-hidden">unread messages</span>
                                    </span>
                                </button>
                            </li>
                            <li class="navbar-item dropdown mx-1">
                                <img style="width: 40px; height: 40px; border-radius: 50%;" src="../img/descarga.jpg"
                                    alt="">

                            </li>
                            <li class="navbar-item dropdown">
                                <a href="" class="nav-link dropdown-toggle" id="userDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Benito juárez</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li>
                                        <a href="" class="dropdown-item"> <i
                                                class="bi bi-person-fill"></i>&nbsp;&nbsp;&nbsp;Perfil</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li>
                                        <a href="../LOGIN/login.html" class="dropdown-item"> <i
                                                class="bi bi-box-arrow-in-left"></i>&nbsp;&nbsp;&nbsp;Cerrar Sesion</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>
        </header>

        <section class="container mt-4 p-4">


            <!--title section-->
            <div class="d-flex justify-content-between">
                <h4> Agregar Producto</h4>
                <a class="btn btn-outline-danger" href="../PRODUCTOS/Productos.html">
                    <i class="bi bi-box-arrow-left"></i>
                    Volver
                </a>
            </div>
            <!--title section-->

            <!--data-->
            <div class="row px-4">
                <div class="row">
                    <div class="col-3">
                        <label for="">Nombre</label>
                        <input required type="text" class="form-control" placeholder="Inserta el nombre">
                        <div class="valid-feedback">Correcto</div>
                        <div class="invalid-feedback">Nombre no valido</div>
                    </div>
                    <div class="col-9">
                        <label for="">Descripcion</label>
                        <input required type="text" class="form-control" placeholder="Inserta la descripcion">
                        <div class="valid-feedback">Correcto</div>
                        <div class="invalid-feedback">Descripcion no valido</div>
                    </div>
                    <div class="col-4">
                        <label for="">Imagen</label>
                        <input required type="file" class="form-control" placeholder="">
                        <div class="valid-feedback">Correcto</div>
                        <div class="invalid-feedback">Formato no valido</div>
                    </div>
                    <div class="col-4">
                        <label for="">Precio</label>
                        <input required type="text" class="form-control" placeholder="Colocar Precio">
                        <div class="valid-feedback">Correcto</div>
                        <div class="invalid-feedback">Precio no valido</div>
                    </div>
                    <div class="col-4">
                        <label for="">Categoria</label>
                        <select class="form-control">
                            <option value="1">LAPTOS</option>
                            <option value="2">PHONES</option>
                            <option value="3">SPEAKER´S</option>
                            <option value="4">GAMES</option>
                            <option value="5">SMART WATCHS</option>
                        </select>
                    </div>
                </div>


            </div>
            <br>
            <br>
            <!--data-->
            <div class="d-flex justify-content-end">
                <button id="btnGuardar"class="btn btn-outline-success"> <i class="bi bi-floppy-fill"></i> Guardar</button>
            </div>







        </section>

    </main>
    <!--Main Content-->





    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   <script src="../JS/users.js"></script>
</body>

</html>


