@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color-texto: #011627;
    --color-fondo: #f8f9fa;
    --color-primario: #0466c8;
    --color-secundario: #d9d3d3;
    --color-logo: #ff0000;
    --fuente-grande: 3.0rem;
    --fuente-p: 1rem;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(../img/comerce.jpg);
    background-size: cover;
    background-position: center;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    z-index: 99;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
     
}
.logo{
    color: var(--color-fondo);
    font-size: 30px;
    user-select: none;
    cursor: pointer;   
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
}
.logo i{
    vertical-align: middle;
    color: blue;
    font-size: 27px;
    margin-right: 5px;
}
.navegacion a{
   position: relative;
    font-size: 1.1rem;
    color: #f8f9fa;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px; 
}
.navegacion a::after{
    content: "";
    position: absolute;
    width: 100;
    bottom: -6px;
    left: 0;
    height: 2px;
    background: #f8f9fa;
    transform: scale(0);
    transform-origin: right;
    transition: transform .5s;
}
.navegacion a:hover{
    transform: scaleX(1);
    transform-origin: left;
    color: blue;
}
.fondo{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(90px);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform .5s ease height .2s ease;
    
    
}
label{
    color: white;
}
p{
    color: white;
}
a{
    color: blue;
}
.fondo.active-btn{
    transform: scale(1);
}
.fondo.active{
    height: 455px;
}
.fondo .contenedor-form{
    width: 100%;
    padding: 40px;
}
.fondo .contenedor-form.login{
    transition: .17s ease;
    transform: translateX(0);
}
.fondo.active .contenedor-form.login{
    transition: none;
    transform: translateX(-400px);
}
.fondo .contenedor-form.registrar{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.fondo.active .contenedor-form.registrar{
    transition: transform .17s ease ;
    transform: translateX(0);
    
}
.fondo .icono-cerrar{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #090f1d;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
    font-size: 1.8rem;
    color: white;
}
.contenedor-form h2{
    font-size: 2em;
    color: #f8f9fa;
    text-align: center;
}
.contenedor-input{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid white;
    margin: 30px 0;
}
.contenedor-input label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform:  translateY(-50%);
    font-size: 1em;
    font-weight: 600;
    pointer-events: none;
    transition: .4s;
    color: #f8f9fa;
}
.contenedor-input input:focus~label,
.contenedor-input input:valid~label{
    top: -5px;
}
.contenedor-input input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #f8f9fa;
    padding: 0 35px 0 5px;
}
.contenedor-input .icono{
    position:absolute;
    right: 8px;
    font-size: 1.4em;
    color: white;
    line-height: 57px;
}
.recordar{
    font-size: .8em;
    margin: -15px,0 15px;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    margin-bottom: 10px;
}
.recordar label input{
    accent-color: #090f1d;
    margin-right: 3px;
}
.recordar a{
    text-decoration: none;
    margin-bottom: 10px;
}
.recordar a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    background-color: #090f1d;
    color: #f8f9fa;
    margin-bottom: 10px;
}
.registrar{
    font-size: .9em;
    color: #f8f9fa;
    text-align: center;
    margin: 25px, 10px;
}
.registrar p{
    color: #f8f9fa;
    text-decoration: none;
}
.registrar p a:hover{
    text-decoration: underline;
}