<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Carta de </title>
</head>
<body>
    <h1>¡Te puedo hacer una Pregunta! <br>👉👈</h1>
    <div class="container">
        <div class="envelope-wrapper ">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Querida Hiromi</strong>
                        <br>
                        <br>
                        <p>¿Quieres <br><br><br>ser mi <br><br><br>San <br><br><br>Valentín?<br><br><br>❤️</p>
                        
                    </div>
                </div>
                <!-- Textos "Para:" y "De:" en la esquina inferior izquierda -->
                <div class="recipient">
                    <h3>To: My Love</h3>
                    <h3>From: Your Love </h3>
                </div>
            </div>
            <div class="heart"></div>
            <div class="tap-right"></div>
            <div class="tap-left"></div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>