<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE</title>
    <link rel="stylesheet" href="INDEX.CSS">
    <link rel="stylesheet" href="../QUERYINDEX.CSS">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">
</head>
<body>
    <!--Header-->
     <header>
        <a href="#" class="logo" ><i class="ri-store-3-line"></i class ="i">E-COMMERCE</a>
        <ul class="listanav"> 
            <li><a href="#" class="activo">Inicio</a></li>
            <li><a href="#" >Ubicacion</a></li>
            <li><a href="../COMMERCE/COMMERCE.php" >Tienda</a></li>
            <li><a href="#" >Contactanos</a></li>
        </ul>
        <div class="nav-derecha">
            <a href="../LOGIN/login.php" class="nav-btn">Log In</a>
            <i class="ri-moon-fill bx-moon" id="darkmode"></i>
        </div>

        
        
     </header>
     
     <!--Section-->
        <section class="contenido">

            
            <div class="contenido-texto">
                <h1>Nuestro Contenido</h1>
                <h4>Lo mas Nuevo</h4>
                <p> Esta tienda ofrecen una experiencia de compra digital en la que los clientes pueden navegar 
                    por catálogos de productos, seleccionar artículos, realizar pagos electrónicos y recibir sus 
                    compras en casa o en puntos de recogida. </p>
                <div class="contenido-in">

                    <div class="contenedor">
                        <h3>Iphone New</h3>
                        <h5>Equipo 1</h5>
                        <img src="../img/celu.webp" width="600px" height="400" alt="celu">
                    </div>

                    <div class="contenedor">
                        <h3>Smart Watch</h3>
                        <h5>Equipo 2</h5>
                        <img src="../img/watch.webp" width="600px" height="400" alt="celu">
                    </div>

                    <div class="contenedor">
                        <h3>Speaker's JBL</h3>
                        <h5>Equipo 3</h5>
                        <img src="../img/jbl.webp" width="600px" height="400" alt="celu">
                    </div>

                </div>
            </div>
            <div class="contenido-img">
                <img src="../img/azul.webp" alt="celu">
            </div>
        </section>
        
        <!--Animacion-->
        <script src="https://unpkg.com/scrollreveal"></script>

     <script src="../JS/index.js"></script>
</body>
</html>