<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
</head>

<body class="d-flex">
  <!--sidebar-->
  <aside class="d-flex" style="width: 15%;">
    <div class="bg-dark text-white p-2 vh-100 w-100">
      <h2 class="text-center">E-COMMERCE</h2>
      <nav>
        <ul class="nav flex-column">
          <li class="nav-item"><a href="../admin/Admin.html" class="nav-link text-white"><i
                class="bi bi-house-fill"></i>&nbsp;&nbsp;&nbsp;Inicio</a></li>
          <li class="nav-item"><a href="../users/User.html" class="nav-link text-white"><i
                class="bi bi-person-fill"></i>&nbsp;&nbsp;&nbsp;Usuarios</a></li>
          <li class="nav-item"><a href="../PRODUCTOS/Productos.html" class="nav-link text-white"><i
                class="bi bi-bag-check-fill"></i>&nbsp;&nbsp;&nbsp;Productos</a></li>
          <li class="nav-item"><a href="../stock/stock.html" class="nav-link text-white"><i
                class="bi bi-bag-check-fill"></i>&nbsp;&nbsp;&nbsp;Stock</a></li>
                <li class="nav-item"><a href="../envios/envios.html" class="nav-link text-white"><i
                  class="bi bi-airplane-fill"></i>&nbsp;&nbsp;&nbsp;Envios</a></li>
      <li class="nav-item"><a href="../envios/envios.html" class="nav-link text-white"><i
                  class="bi bi-chat-left-text-fill"></i>&nbsp;&nbsp;&nbsp;Comentarios</a></li>
                  <li class="nav-item"><a href="../pedidos/pedidos.html" class="nav-link text-white"><i
                    class="bi bi-card-checklist"></i>&nbsp;&nbsp;&nbsp;Pedidos</a></li>
      
        </ul>
      </nav>
    </div>
  </aside>
  <!--End sidebar-->

  <!--Main Content-->
  <main class="flex-grow-1">
    <header class="pt-4">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a href="" class="navbar-brand">Mi Dashboard</a>

          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="navbar-item mx-4">
                <button type="button" class="btn btn-ligth position-relative">
                  <i class="bi bi-bell-fill"></i>
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    99+
                    <span class="visually-hidden">unread messages</span>
                  </span>
                </button>
              </li>
              <li class="navbar-item dropdown mx-1">
                <img style="width: 40px; height: 40px; border-radius: 50%;" src="../img/descarga.jpg" alt="">

              </li>
              <li class="navbar-item dropdown">
                <a href="" class="nav-link dropdown-toggle" id="userDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">Benito juárez</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                  <li>
                    <a href="" class="dropdown-item"> <i class="bi bi-person-fill"></i>&nbsp;&nbsp;&nbsp;Perfil</a>
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a href="../LOGIN/login.html" class="dropdown-item"> <i class="bi bi-box-arrow-in-left"></i>&nbsp;&nbsp;&nbsp;Cerrar
                      Sesion</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

        </div>
      </nav>
    </header>

    <section class="comtainer mt-4 p-4">


      <!--title section-->
      <div class="d-flex justify-content-between">
        <h4>Usuarios</h4>
        <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <i class="bi bi-person-plus-fill"></i>
          Agregar
        </button>
      </div>
      <!--title section-->

      <!--data-->
      <div class="row mt-4">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nombre</th>
              <th scope="col">Apellido</th>
              <th scope="col">Correo</th>
              <th scope="col">Facha-Incio-Sesion</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Hiromi</td>
              <td>Cordoba</td>
              <td>HiromiCordoba@gmail.com</td>
              <td>2024/11/06</td>
              <td>
                <button class="btn btn-outline-danger  btn-sm mx-1">
                  <i class="bi bi-trash-fill"></i>
                </button>
                <button class="btn btn-outline-warning btn-sm mx-1 ">
                  <i class="bi bi-pencil-square"></i>
                </button>
                <button class="btn btn-outline-dark btn-sm mx-1">
                  <i class="bi bi-arrow-90deg-right"></i>
                </button>
              </td>

            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Javier</td>
              <td>Valverde</td>
              <td>JavierValverde@gmail.com</td>
              <td>2024/11/06</td>
              <td>
                <button class="btn btn-outline-danger  btn-sm mx-1">
                  <i class="bi bi-trash-fill"></i>
                </button>
                <button class="btn btn-outline-warning btn-sm mx-1 ">
                  <i class="bi bi-pencil-square"></i>
                </button>
                <button class="btn btn-outline-dark btn-sm mx-1">
                  <i class="bi bi-arrow-90deg-right"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Sebastian</td>
              <td>Florez</td>
              <td>Usuario3@gmail.com</td>
              <td>2024/11/06</td>
              <td>
                <button class="btn btn-outline-danger  btn-sm mx-1">
                  <i class="bi bi-trash-fill"></i>
                </button>
                <button class="btn btn-outline-warning btn-sm mx-1 ">
                  <i class="bi bi-pencil-square"></i>
                </button>
                <button class="btn btn-outline-dark btn-sm mx-1">
                  <i class="bi bi-arrow-90deg-right"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Raul</td>
              <td>Madrid</td>
              <td>Usuario4@gmail.com</td>
              <td>2024/11/06</td>
              <td>
                <button class="btn btn-outline-danger  btn-sm mx-1">
                  <i class="bi bi-trash-fill"></i>
                </button>
                <button class="btn btn-outline-warning btn-sm mx-1 ">
                  <i class="bi bi-pencil-square"></i>
                </button>
                <button class="btn btn-outline-dark btn-sm mx-1">
                  <i class="bi bi-arrow-90deg-right"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Juan</td>
              <td>Perez</td>
              <td>Usuario5@gmail.com</td>
              <td>2024/11/06</td>
              <td>
                <button class="btn btn-outline-danger  btn-sm mx-1">
                  <i class="bi bi-trash-fill"></i>
                </button>
                <button class="btn btn-outline-warning btn-sm mx-1 ">
                  <i class="bi bi-pencil-square"></i>
                </button>
                <button class="btn btn-outline-dark btn-sm mx-1">
                  <i class="bi bi-arrow-90deg-right"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Raul</td>
              <td>Valverde</td>
              <td>Usuario6@gmail.com</td>
              <td>2024/11/06</td>
              <td>
                <button class="btn btn-outline-danger  btn-sm mx-1">
                  <i class="bi bi-trash-fill"></i>
                </button>
                <button class="btn btn-outline-warning btn-sm mx-1 ">
                  <i class="bi bi-pencil-square"></i>
                </button>
                <button class="btn btn-outline-dark btn-sm mx-1">
                  <i class="bi bi-arrow-90deg-right"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--data-->







    </section>

  </main>
  <!--Main Content-->





  <div class="modal fade modal-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Agregar Cliente</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form action="" class="needs-validation" novalidate id="form">

          <div class="modal-body">
            <div class="row">
              <div class="col-6">
                <label for="">Nombre</label>
                <input required type="text" class="form-control" placeholder="Inserta el nombre">
                <div class="valid-feedback">Correcto</div>
                <div class="invalid-feedback">Nombre no valido</div>
              </div>
              <div class="col-6">
                <label for="">Apellido</label>
                <input required type="text" class="form-control" placeholder="Inserta el apellido">
                <div class="valid-feedback">Correcto</div>
                <div class="invalid-feedback">Apellido no valido</div>
              </div>
              <div class="col-12">
                <label for="">Email</label>
                <input required type="email" class="form-control" placeholder="Inserta el Emal">
                <div class="valid-feedback">Correcto</div>
                <div class="invalid-feedback">Email no valido</div>
              </div>
              <div class="col-6">
                <label for="">password</label>
                <input required type="password" class="form-control" placeholder="Inserta la comtraseña">
                <div class="valid-feedback">Correcto</div>
                <div class="invalid-feedback">Password no valido</div>
              </div>
              <div class="col-6">
                <label for="">Confirmar Password</label>
                <input required type="password" class="form-control" placeholder="confirma la contraseña">
                <div class="valid-feedback">Correcto</div>
                <div class="invalid-feedback">Password no valido</div>
              </div>
            </div>

            <div class="alert alert-danger mt-4 d-none" id="divAlerta" role="alert">
              Favor de llenar los campos
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary" id="btnGuardar">Agregar</button>
          </div>

        </form>

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="../JS/users.js"></script>
</body>

</html>