@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
/* Estilo global */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --main-color: #ff002b;
    --sec-color: #4946fd;
    --text-color: #fdfffc;
    --bg-color: #000814;
    --color-logo: #1100ff;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

/* Selección de texto */
::selection {
    color: var(--text-color);
    background-color: var(--main-color);
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section {
    padding: 4rem 0 3rem;
}

/* Encabezado */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
    text-transform: uppercase;
}

.logo span {
    color: var(--sec-color);
    font-weight: bold;
}

#cart-icon {
    font-size: 1.8rem;
    cursor: pointer;
}

/* Carrito */
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    padding: 20px;
    background-color: var(--bg-color);
    border: 1px solid var(--main-color);
    transition: 0.5s;
    z-index: 150;
}

.cart.active {
    right: 0;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid var(--text-color);
    width: 50px;
    text-align: center;
    font-size: 1rem;
}

.cart-remove {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

/* Total */
.total {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
    padding-top: 1rem;
}

.total-title,
.total-price {
    font-size: 1rem;
    font-weight: 600;
}

.btn-buy {
    display: block;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--sec-color);
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
}

.btn-buy:hover {
    background-color: var(--main-color);
}

/* Botón cerrar carrito */
#cart-close {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

/* Tienda */
.shop {
    margin-top: 5rem; /* Evita que se superponga con el header */
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.product-box {
    position: relative;
    border: 1px solid transparent;
    transition: 0.3s ease-in-out;
}

.product-box:hover {
    border-color: var(--sec-color);
    padding: 10px;
}

.product-img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: 0.5rem;
}


.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.product-price {
    font-weight: 500;
}

.add-cart {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
}

.add-cart:hover {
    background-color: var(--sec-color);
    color: var(--text-color);
}

/* Responsivo */
@media (max-width: 1080px) {
    .container {
        width: 90%;
    }
    .shop {
        margin-top: 6rem;
    }
}

@media (max-width: 768px) {
       .nav-container{
        display: flex;
        flex-direction: column;
       }
    .cart {
        width: 320px;
    }
    .logo{
        font-size: 3.5rem;
       }
       .logo i{
        font-size: 3rem;
       }
       .listanav a{
        font-size: 1.5rem;
       }
       .nav-btn{
        font-size: 1rem;
       }
       #darkmode{
        font-size: 2rem;
       }
       .contenido-img{
        display: none;
       }
}

@media (max-width: 360px) {
    .cart {
        width: 280px;
    }
}

.logo{
    display: flex;
    align-items: center;
    color: var(--color-texto);
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    
}
.logo i{
    vertical-align: middle;
    color: var(--color-logo);
    font-size: 27px;
    margin-right: 5px;
}
.listanav{
    display: flex; 
    align-items: center;
    text-decoration: none; 
}
.listanav a{
    font-size: var(--fuente-p);
    color: var(--color-texto);
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .40s;
}
.listanav a:hover{
    color: var(--sec-color);
}
.listanav a.activo{
    color: var(--sec-color);
}
.nav-derecha{
    display: flex;
    align-items: center;
}
.nav-derecha{
    display: flex;
    align-items: center;
}
#darkmode{
    font-size: 30px;
    cursor: pointer;
    color: var(--color-texto);
    margin-left: 10px;
}
.nav-btn{
    display: inline-block;
    padding: 10px 25px;
    color: var(--color-fondo);
    background: var(--sec-color);
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    border:  2px, solid var(--color-logo);
    margin-right: 20px;
    transition: all ease .55s;
}
.nav-btn:hover{
    background: transparent;
    border: 2px solid var(--sec-color);
    color: var(--text-texto)
}
body.color{
    --text-texto: #f8f9fa;
    --bg-color: #011627;
    --sec-color: #0466c8;
    --color-secundario: #0d1b2a;
}
