/* Para tabletas */
@media (max-width: 768px) {
    body{
     width: 100%;
     height: 100%;
    }
    header{
     width: 100%;
     height: 13vh;
     padding: 10px 4%;
     display: flex;
     flex-direction: column;
     gap: 2vh;
     z-index: 1;
    }
    .logo{
     font-size: 2.5rem;
     
    }
    .logo i{
     font-size: 3rem;
    }
    .listanav a{
     font-size: 1.5rem;
    }
    .nav-btn{
     font-size: 1rem;
    }
    .contenido-img{
     display: none;
    }
    .contenido{
     padding-top: 15vh;
     width: 100%;
     
    }
    .contenido-in{
        display: grid;
     grid-template-columns: repeat(2, 1fr);
    }
}
/* Celular */
@media (max-width: 480px) {
    body{
     width: 100%;
     height: 100%;
    }
    header{
     width: 100%;
     padding: 1px 5%;
     display: flex;
     flex-direction: column;
     gap: 2vh;
     z-index: 1;
    }
    .logo{
     font-size: 1.8rem;
    }
    .logo i{
     font-size: 2rem;
    }
    .navegacion{
        display: flex;
        justify-content: space-between;
        gap: 0vh; 
        justify-items: center;
    }
    .navegacion a{
     font-size: 1rem;
     display: flex;
     justify-content: center;
    }
}