/* Para tabletas */
@media (max-width: 768px) {
    body{
     width: 100%;
     height: 100%;
    }
    header{
     width: 100%;
     padding: 10px 4%;
     display: flex;
     flex-direction: column;
     gap: 2vh;
     z-index: 1;
    }
    .logo{
     font-size: 3.5rem;
    }
    .logo i{
     font-size: 3rem;
    }
    .listanav a{
     font-size: 1.5rem;
    }
    .nav-btn{
     font-size: 1rem;
    }
    #darkmode{
     font-size: 2rem;
    }
    .contenido-img{
     display: none;
    }
    .contenido{
     padding-top: 15vh;
     width: 100%;
     
    }
    .contenido-in{
        display: grid;
     grid-template-columns: repeat(2, 1fr);
    }
    
}
 /* Celular */
 @media (max-width: 480px) {
     body{
      width: 100%;
      height: 100%;
     }
     header{
      width: 100%;
      padding: 1px 5%;
      display: flex;
      flex-direction: column;
      gap: 2vh;
      z-index: 1;
      background-color: var(--color-fondo)
     }
     .logo{
      font-size: 1.8rem;
     }
     .logo i{
      font-size: 2rem;
     }
     .listanav{
         display: flex;
         flex-direction: column;
     }
     .listanav a{
      font-size: 1rem;
      display: flex;
      justify-content: center;
     }
     .nav-derecha{
         display: flex;
         flex-direction: column;
         gap: 2vh;
     }
     .nav-btn{
      font-size: .8rem;
      margin-right: 0;
     }
     #darkmode{
      font-size: 1.8rem;
      display: flex;
      justify-content: center;
     }
     .contenido-img{
      display: none;
     }
     .contenido{
         position: absolute;
         padding-top: 25vh;  
         grid-template-columns: repeat(1, 2fr);
     }
     .contenido-in{
         display: flex;
         flex-direction: column;
     }
     .contenedor img img{
         width: 100%;
         height: 100%;
     }
     .contenedor img{
         width: 100%;
         height: 100%;
         
     }
 
}
    