/* Para tabletas */
@media (max-width: 768px) {
   body{
    width: 100%;
    height: 100%;
   }
   header{
    width: 100%;
    padding: 10px 4%;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    z-index: 1;
   }
   .logo{
    font-size: 3.5rem;
   }
   .logo i{
    font-size: 3rem;
   }
   .listanav a{
    font-size: 1.5rem;
   }
   .nav-btn{
    font-size: 1rem;
   }
   #darkmode{
    font-size: 1.5rem;
   }
   .contenido-img{
    display: none;
   }
   .contenido{
    display: flex;
   }
   .contenido-texto h1{
    display: flex;
    justify-content: center;
    font-size: 3rem;
   }
   .contenido-texto h4{
    display: flex;
    justify-content: center;
    font-size: 2rem;
   }
   .contenido-texto p{
    display: flex;
    justify-content: center;
    max-width: 100%;
    font-size: 1.5rem;
   }
}
/* Celular */
@media (max-width: 480px) {
    body{
     width: 100%;
     height: 100%;
    }
    header{
     width: 100%;
     padding: 1px 5%;
     display: flex;
     flex-direction: column;
     gap: 2vh;
     z-index: 1;
     background-color: var(--color-fondo)
    }
    .logo{
     font-size: 1.8rem;
    }
    .logo i{
     font-size: 2rem;
    }
    .listanav{
        display: flex;
        flex-direction: column;
    }
    .listanav a{
     font-size: 1rem;
     display: flex;
     justify-content: center;
    }
    .nav-derecha{
        display: flex;
        flex-direction: column;
        gap: 2vh;
    }
    .nav-btn{
     font-size: .8rem;
     margin-right: 0;
    }
    #darkmode{
     font-size: 1.8rem;
     display: flex;
     justify-content: center;
    }
    .contenido-img{
     display: none;
    }
    .contenido{
        position: absolute;
        padding-top: 145vh;  
    }
    .contenido-texto h1{
     display: flex;
     justify-content: center;
     font-size: 2.3rem;
    }
    .contenido-texto h4{
     display: flex;
     justify-content: center;
     font-size: 1.2rem;
    }
    .contenido-texto p{
     display: flex;
     justify-content: center;
     max-width: 100%;
     font-size: 1.1rem;
    }
    .contenido-in{
        display: flex;
        flex-direction: column;
    }
    .contenedor img img{
        width: 100%;
        height: 100%;
    }
    .contenedor img{
        width: 100%;
        height: 100%;
        
    }

 }
