<!DOCTYPE html>
<!-- saved from url=(0039)https://remixicon.com/icon/store-3-line -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="./Remix Icon - Open source icon library_files/hm.js.descarga"></script><script async="" src="./Remix Icon - Open source icon library_files/js"></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())

            gtag('config', 'G-DZ7Q0W08VT')
        </script>
        <script>
            var _hmt = _hmt || []
            ;(function () {
                var hm = document.createElement('script')
                hm.src = 'https://hm.baidu.com/hm.js?4a10ea67cebcced3034cf28401233405'
                var s = document.getElementsByTagName('script')[0]
                s.parentNode.insertBefore(hm, s)
            })()
        </script>

        
        <meta name="google" value="notranslate">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="keywords" content="remix-icon,icon,svg,icon-font,icon-pack">
        <meta name="description" content="Remix Icon is a set of open source neutral style system symbols elaborately crafted for designers and developers. All of the icons are free to use for both personal and commercial.">
        <link rel="shortcut icon " type="images/x-icon" href="https://remixicon.com/icon/favicon.ico">
        <link rel="icon" sizes="any" mask="" href="https://www.remixicon.com/img/remixicon-logo.svg">
        <title>Remix Icon - Open source icon library</title>
      <script type="module" crossorigin="" src="./Remix Icon - Open source icon library_files/index-8f95d8e4.js.descarga"></script>
      <link rel="stylesheet" href="./Remix Icon - Open source icon library_files/index-22cbc875.css">
    <style type="text/css">.vc-checkerboard{background-size:contain;bottom:0;left:0;position:absolute;right:0;top:0}</style><style type="text/css">.vc-alpha,.vc-alpha-checkboard-wrap{bottom:0;left:0;position:absolute;right:0;top:0}.vc-alpha-checkboard-wrap{overflow:hidden}.vc-alpha-gradient{bottom:0;left:0;position:absolute;right:0;top:0}.vc-alpha-container{cursor:pointer;height:100%;margin:0 3px;position:relative;z-index:2}.vc-alpha-pointer{position:absolute;z-index:2}.vc-alpha-picker{background:#fff;border-radius:1px;box-shadow:0 0 2px rgba(0,0,0,.6);cursor:pointer;height:8px;margin-top:1px;transform:translateX(-2px);width:4px}</style><style type="text/css">.vc-editable-input{position:relative}.vc-input__input{border:0;outline:none;padding:0}.vc-input__label{text-transform:capitalize}</style><style type="text/css">.vc-saturation,.vc-saturation--black,.vc-saturation--white{bottom:0;cursor:pointer;left:0;position:absolute;right:0;top:0}.vc-saturation--white{background:linear-gradient(90deg,#fff,hsla(0,0%,100%,0))}.vc-saturation--black{background:linear-gradient(0deg,#000,transparent)}.vc-saturation-pointer{cursor:pointer;position:absolute}.vc-saturation-circle{border-radius:50%;box-shadow:0 0 0 1.5px #fff,inset 0 0 1px 1px rgba(0,0,0,.3),0 0 1px 2px rgba(0,0,0,.4);cursor:head;height:4px;transform:translate(-2px,-2px);width:4px}</style><style type="text/css">.vc-hue{border-radius:2px;bottom:0;left:0;position:absolute;right:0;top:0}.vc-hue--horizontal{background:linear-gradient(90deg,red 0,#ff0 17%,#0f0 33%,#0ff 50%,#00f 67%,#f0f 83%,red)}.vc-hue--vertical{background:linear-gradient(0deg,red 0,#ff0 17%,#0f0 33%,#0ff 50%,#00f 67%,#f0f 83%,red)}.vc-hue-container{cursor:pointer;height:100%;margin:0 2px;position:relative}.vc-hue-pointer{position:absolute;z-index:2}.vc-hue-picker{background:#fff;border-radius:1px;box-shadow:0 0 2px rgba(0,0,0,.6);cursor:pointer;height:8px;margin-top:1px;transform:translateX(-2px);width:4px}</style><style type="text/css">.vc-sketch{background:#fff;border-radius:4px;box-shadow:0 0 0 1px rgba(0,0,0,.15),0 8px 16px rgba(0,0,0,.15);box-sizing:initial;padding:10px 10px 0;position:relative;width:200px}.vc-sketch-saturation-wrap{overflow:hidden;padding-bottom:75%;position:relative;width:100%}.vc-sketch-controls{display:flex}.vc-sketch-sliders{flex:1;padding:4px 0}.vc-sketch-sliders .vc-alpha-gradient,.vc-sketch-sliders .vc-hue{border-radius:2px}.vc-sketch-alpha-wrap,.vc-sketch-hue-wrap{height:10px;position:relative}.vc-sketch-alpha-wrap{margin-top:4px;overflow:hidden}.vc-sketch-color-wrap{border-radius:3px;height:24px;margin-left:4px;margin-top:4px;position:relative;width:24px}.vc-sketch-active-color{border-radius:2px;bottom:0;box-shadow:inset 0 0 0 1px rgba(0,0,0,.15),inset 0 0 4px rgba(0,0,0,.25);left:0;position:absolute;right:0;top:0;z-index:2}.vc-sketch-color-wrap .vc-checkerboard{background-size:auto}.vc-sketch-field{display:flex;padding-top:4px}.vc-sketch-field .vc-input__input{border:none;box-shadow:inset 0 0 0 1px #ccc;font-size:10px;padding:4px 0 3px 10%;width:90%}.vc-sketch-field .vc-input__label{color:#222;display:block;font-size:11px;padding-bottom:4px;padding-top:3px;text-align:center;text-transform:capitalize}.vc-sketch-field--single{flex:1;padding-left:6px}.vc-sketch-field--double{flex:2}.vc-sketch-presets{border-top:1px solid #eee;margin-left:-10px;margin-right:-10px;padding-left:10px;padding-top:10px}.vc-sketch-presets-color{cursor:pointer;display:inline-block;height:16px;margin:0 10px 10px 0;overflow:hidden;position:relative;vertical-align:top;width:16px}.vc-sketch-presets-color,.vc-sketch-presets-color .vc-checkerboard{border-radius:3px;box-shadow:inset 0 0 0 1px rgba(0,0,0,.15)}.vc-sketch__disable-alpha .vc-sketch-color-wrap{height:10px}</style></head>
    <body data-theme="light">
        <noscript><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-TZNJHN66"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <div id="app" data-v-app=""><div id="main"><div class="content"><div class="navbar"><div data-v-912bc4f0="" class="header"><div data-v-912bc4f0="" class="container"><div data-v-912bc4f0="" class="logo"><img data-v-912bc4f0="" src="./Remix Icon - Open source icon library_files/text.svg"><div data-v-912bc4f0="" id="version" class="badge"><span data-v-912bc4f0="" class="rd-tag rd-tag-size-medium rd-tag-gray rd-tag-checkable rd-tag-checked"><!--v-if-->v4.5.0<!--v-if--><!--v-if--></span><i data-v-912bc4f0="" class="dot"></i></div></div><div data-v-912bc4f0="" class="middle"><div data-v-912bc4f0="" class="rd-space rd-space-horizontal rd-space-align-center"><!----><div class="rd-space-item" style="margin-right: 16px;"><button data-v-912bc4f0="" class="rd-btn rd-btn-secondary rd-btn-shape-square rd-btn-size-large rd-btn-status-normal nav-items" type="button"><!--v-if-->Request</button></div><!----><div class="rd-space-item" style="margin-right: 16px;"><button data-v-912bc4f0="" class="rd-btn rd-btn-secondary rd-btn-shape-square rd-btn-size-large rd-btn-status-normal nav-items" type="button"><!--v-if-->Support Us</button></div><!----><div class="rd-space-item"><button data-v-912bc4f0="" class="rd-btn rd-btn-secondary rd-btn-shape-square rd-btn-size-large rd-btn-status-normal nav-items" type="button"><!--v-if-->License</button></div></div></div><div data-v-912bc4f0="" class="right"><div data-v-912bc4f0="" class="rd-space rd-space-horizontal rd-space-align-center"><!----><div class="rd-space-item" style="margin-right: 16px;"><button data-v-912bc4f0="" class="rd-btn rd-btn-secondary rd-btn-shape-square rd-btn-size-large rd-btn-status-normal theme-switch" type="button"><!--v-if--><div data-v-912bc4f0="" class="theme"><div data-v-912bc4f0="" class="moon"></div><div data-v-912bc4f0="" class="sun"></div><small data-v-912bc4f0="" class="sun-ray"></small><small data-v-912bc4f0="" class="sun-ray"></small><small data-v-912bc4f0="" class="sun-ray"></small><small data-v-912bc4f0="" class="sun-ray"></small></div></button></div><!----><div class="rd-space-item" style="margin-right: 16px;"><button data-v-912bc4f0="" class="rd-btn rd-btn-outline rd-btn-shape-square rd-btn-size-large rd-btn-status-normal rd-btn-only-icon" type="button"><span class="rd-btn-icon"><i data-v-912bc4f0="" class="rd-icon-github"></i></span></button></div><!----><div class="rd-space-item" style="margin-right: 16px;"><button data-v-912bc4f0="" class="rd-btn rd-btn-outline rd-btn-shape-square rd-btn-size-large rd-btn-status-normal rd-btn-only-icon" type="button"><span class="rd-btn-icon"><i data-v-912bc4f0="" class="ri-twitter-x-line"></i></span></button></div><!----><div class="rd-space-item"><button data-v-912bc4f0="" class="rd-btn rd-btn-primary rd-btn-shape-square rd-btn-size-large rd-btn-status-normal rd-btn-only-icon" type="button"><span class="rd-btn-icon"><i data-v-912bc4f0="" class="rd-icon-download"></i></span></button></div></div></div></div></div><div data-v-32fd24a6="" class="project-info"><div data-v-32fd24a6="" class="container"><div data-v-32fd24a6="" id="ad-link" class="badge"><img data-v-32fd24a6="" class="type" src="./Remix Icon - Open source icon library_files/streamline-black-ea4faa68.svg" alt="streamline"><span data-v-32fd24a6="">Access 170,000 More Icons<i data-v-32fd24a6="" class="rd-icon-right"></i></span></div><h1 data-v-32fd24a6="">Simply Delightful Icon System</h1><h4 data-v-32fd24a6="">Open-source neutral-style system symbols elaborately crafted for designers and developers.</h4><h4 data-v-32fd24a6="">All of the icons are free for both personal and commercial use.</h4><div data-v-32fd24a6="" class="features"><div data-v-32fd24a6="" class="item"><img data-v-32fd24a6="" src="./Remix Icon - Open source icon library_files/pixel-perfect.svg" alt="Pixel Perfect"><span data-v-32fd24a6="">Pixel Perfect</span></div><div data-v-32fd24a6="" class="item"><img data-v-32fd24a6="" src="./Remix Icon - Open source icon library_files/vector.svg" alt="Vector"><span data-v-32fd24a6="">Vector</span></div><div data-v-32fd24a6="" class="item"><img data-v-32fd24a6="" src="./Remix Icon - Open source icon library_files/consistency.svg" alt="Consistency"><span data-v-32fd24a6="">Consistency</span></div></div><div data-v-75a44055="" data-v-32fd24a6="" class="somno"><span data-v-75a44055="">Meet</span><span data-v-75a44055="">Somno</span><span data-v-75a44055="">Our</span><span data-v-75a44055="">New Product</span><img data-v-75a44055="" class="star" src="./Remix Icon - Open source icon library_files/star.svg" alt="star"><img data-v-75a44055="" class="face" src="./Remix Icon - Open source icon library_files/face.svg" alt="face"><img data-v-75a44055="" class="moon" src="./Remix Icon - Open source icon library_files/moon.png" alt="moon"><img data-v-75a44055="" class="letter" src="./Remix Icon - Open source icon library_files/letter-close.svg" alt="letter"></div></div></div></div><div data-v-da263e4a="" class="search"><div data-v-da263e4a="" class="options"><div data-v-da263e4a="" class="active-name"><div data-v-da263e4a="" class="all-btn"><i data-v-da263e4a="" class="rd-icon-all"></i><i data-v-da263e4a="" class="rd-icon-arrow"></i></div><div data-v-da263e4a="" class="type-item disable"><span data-v-da263e4a="">All</span></div><!----></div></div><i data-v-da263e4a="" class="line"></i><div data-v-da263e4a="" class="input"><i data-v-da263e4a="" class="rd-icon-search"></i><div data-v-da263e4a="" class="item"><input data-v-da263e4a="" placeholder="Search 3020 Icons" name="icon-name" type="text"><span data-v-da263e4a="" class="rd-icon-close-circle"><span data-v-da263e4a="" class="path1"></span><span data-v-da263e4a="" class="path2"></span></span><i data-v-da263e4a="" class="line"></i><button data-v-da263e4a="" class="coll-btn" title="Collection"><!----><i data-v-da263e4a="" class="ri-folder-line"></i></button></div></div></div><div data-v-38237799="" class="icon-content" id="icon-content"><div data-v-38237799="" class="container"><div data-v-38237799="" class="icon-list"><div data-v-38237799="" class="icon-type-item"><div data-v-38237799="" class="icon-items"><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-store-line"></i><p data-v-38237799="">store</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-store-fill"></i><p data-v-38237799="">store</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-store-2-line"></i><p data-v-38237799="">store-2</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-store-2-fill"></i><p data-v-38237799="">store-2</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-store-3-line"></i><p data-v-38237799="">store-3</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-store-3-fill"></i><p data-v-38237799="">store-3</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-ancient-gate-line"></i><p data-v-38237799="">ancient-gate</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-ancient-gate-fill"></i><p data-v-38237799="">ancient-gate</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-ancient-pavilion-line"></i><p data-v-38237799="">ancient-pavilion</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-ancient-pavilion-fill"></i><p data-v-38237799="">ancient-pavilion</p></div></div></div></div><p data-v-38237799="" id="buildings" class="icon-type-name">Buildings<span data-v-38237799="" class="rd-tag rd-tag-size-small rd-tag-gray rd-tag-checked"><!--v-if-->10<!--v-if--><!--v-if--></span></p></div><div data-v-38237799="" class="icon-type-item"><div data-v-38237799="" class="icon-items"><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-customer-service-line"></i><p data-v-38237799="">customer-service</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-customer-service-fill"></i><p data-v-38237799="">customer-service</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-customer-service-2-line"></i><p data-v-38237799="">customer-service-2</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-customer-service-2-fill"></i><p data-v-38237799="">customer-service-2</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-flag-line"></i><p data-v-38237799="">flag</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-flag-fill"></i><p data-v-38237799="">flag</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-flag-2-line"></i><p data-v-38237799="">flag-2</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-flag-2-fill"></i><p data-v-38237799="">flag-2</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-triangular-flag-line"></i><p data-v-38237799="">triangular-flag</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-triangular-flag-fill"></i><p data-v-38237799="">triangular-flag</p></div></div></div></div><p data-v-38237799="" id="business" class="icon-type-name">Business<span data-v-38237799="" class="rd-tag rd-tag-size-small rd-tag-gray rd-tag-checked"><!--v-if-->10<!--v-if--><!--v-if--></span></p></div><div data-v-38237799="" class="icon-type-item"><div data-v-38237799="" class="icon-items"><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-chat-history-line"></i><p data-v-38237799="">chat-history</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-chat-history-fill"></i><p data-v-38237799="">chat-history</p></div></div></div></div><p data-v-38237799="" id="communication" class="icon-type-name">Communication<span data-v-38237799="" class="rd-tag rd-tag-size-small rd-tag-gray rd-tag-checked"><!--v-if-->2<!--v-if--><!--v-if--></span></p></div><div data-v-38237799="" class="icon-type-item"><div data-v-38237799="" class="icon-items"><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-git-commit-line"></i><p data-v-38237799="">git-commit</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-git-commit-fill"></i><p data-v-38237799="">git-commit</p></div></div></div></div><p data-v-38237799="" id="development" class="icon-type-name">Development<span data-v-38237799="" class="rd-tag rd-tag-size-small rd-tag-gray rd-tag-checked"><!--v-if-->2<!--v-if--><!--v-if--></span></p></div><div data-v-38237799="" class="icon-type-item"><div data-v-38237799="" class="icon-items"><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-database-line"></i><p data-v-38237799="">database</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-database-fill"></i><p data-v-38237799="">database</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-database-2-line"></i><p data-v-38237799="">database-2</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-database-2-fill"></i><p data-v-38237799="">database-2</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-hard-drive-line"></i><p data-v-38237799="">hard-drive</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-hard-drive-fill"></i><p data-v-38237799="">hard-drive</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-hard-drive-2-line"></i><p data-v-38237799="">hard-drive-2</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-hard-drive-2-fill"></i><p data-v-38237799="">hard-drive-2</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-hard-drive-3-line"></i><p data-v-38237799="">hard-drive-3</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-hard-drive-3-fill"></i><p data-v-38237799="">hard-drive-3</p></div></div></div></div><p data-v-38237799="" id="device" class="icon-type-name">Device<span data-v-38237799="" class="rd-tag rd-tag-size-small rd-tag-gray rd-tag-checked"><!--v-if-->10<!--v-if--><!--v-if--></span></p></div><div data-v-38237799="" class="icon-type-item"><div data-v-38237799="" class="icon-items"><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-file-history-line"></i><p data-v-38237799="">file-history</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-file-history-fill"></i><p data-v-38237799="">file-history</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-folder-history-line"></i><p data-v-38237799="">folder-history</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-folder-history-fill"></i><p data-v-38237799="">folder-history</p></div></div></div></div><p data-v-38237799="" id="document" class="icon-type-name">Document<span data-v-38237799="" class="rd-tag rd-tag-size-small rd-tag-gray rd-tag-checked"><!--v-if-->4<!--v-if--><!--v-if--></span></p></div><div data-v-38237799="" class="icon-type-item"><div data-v-38237799="" class="icon-items"><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-custom-size"></i><p data-v-38237799="">custom-size</p></div></div></div></div><p data-v-38237799="" id="editor" class="icon-type-name">Editor<span data-v-38237799="" class="rd-tag rd-tag-size-small rd-tag-gray rd-tag-checked"><!--v-if-->1<!--v-if--><!--v-if--></span></p></div><div data-v-38237799="" class="icon-type-item"><div data-v-38237799="" class="icon-items"><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-funds-line"></i><p data-v-38237799="">funds</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-funds-fill"></i><p data-v-38237799="">funds</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-funds-box-line"></i><p data-v-38237799="">funds-box</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-funds-box-fill"></i><p data-v-38237799="">funds-box</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-stock-line"></i><p data-v-38237799="">stock</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-stock-fill"></i><p data-v-38237799="">stock</p></div></div></div></div><p data-v-38237799="" id="finance" class="icon-type-name">Finance<span data-v-38237799="" class="rd-tag rd-tag-size-small rd-tag-gray rd-tag-checked"><!--v-if-->6<!--v-if--><!--v-if--></span></p></div><div data-v-38237799="" class="icon-type-item"><div data-v-38237799="" class="icon-items"><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-app-store-line"></i><p data-v-38237799="">app-store</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-app-store-fill"></i><p data-v-38237799="">app-store</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-mastodon-line"></i><p data-v-38237799="">mastodon</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-mastodon-fill"></i><p data-v-38237799="">mastodon</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-steam-line"></i><p data-v-38237799="">steam</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-steam-fill"></i><p data-v-38237799="">steam</p></div></div></div></div><p data-v-38237799="" id="logos" class="icon-type-name">Logos<span data-v-38237799="" class="rd-tag rd-tag-size-small rd-tag-gray rd-tag-checked"><!--v-if-->6<!--v-if--><!--v-if--></span></p></div><div data-v-38237799="" class="icon-type-item"><div data-v-38237799="" class="icon-items"><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-signpost-line"></i><p data-v-38237799="">signpost</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-signpost-fill"></i><p data-v-38237799="">signpost</p></div></div></div></div><p data-v-38237799="" id="map" class="icon-type-name">Map<span data-v-38237799="" class="rd-tag rd-tag-size-small rd-tag-gray rd-tag-checked"><!--v-if-->2<!--v-if--><!--v-if--></span></p></div><div data-v-38237799="" class="icon-type-item"><div data-v-38237799="" class="icon-items"><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-stop-circle-line"></i><p data-v-38237799="">stop-circle</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-stop-circle-fill"></i><p data-v-38237799="">stop-circle</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-stop-line"></i><p data-v-38237799="">stop</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-stop-fill"></i><p data-v-38237799="">stop</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-stop-mini-line"></i><p data-v-38237799="">stop-mini</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-stop-mini-fill"></i><p data-v-38237799="">stop-mini</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-stop-large-line"></i><p data-v-38237799="">stop-large</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-stop-large-fill"></i><p data-v-38237799="">stop-large</p></div></div></div></div><p data-v-38237799="" id="media" class="icon-type-name">Media<span data-v-38237799="" class="rd-tag rd-tag-size-small rd-tag-gray rd-tag-checked"><!--v-if-->8<!--v-if--><!--v-if--></span></p></div><div data-v-38237799="" class="icon-type-item"><div data-v-38237799="" class="icon-items"><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-timer-line"></i><p data-v-38237799="">timer</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-timer-fill"></i><p data-v-38237799="">timer</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-timer-2-line"></i><p data-v-38237799="">timer-2</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-timer-2-fill"></i><p data-v-38237799="">timer-2</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-timer-flash-line"></i><p data-v-38237799="">timer-flash</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-timer-flash-fill"></i><p data-v-38237799="">timer-flash</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-history-line"></i><p data-v-38237799="">history</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-history-fill"></i><p data-v-38237799="">history</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-hourglass-2-line"></i><p data-v-38237799="">hourglass-2</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-hourglass-2-fill"></i><p data-v-38237799="">hourglass-2</p></div></div></div><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-hourglass-line"></i><p data-v-38237799="">hourglass</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-hourglass-fill"></i><p data-v-38237799="">hourglass</p></div></div></div></div><p data-v-38237799="" id="system" class="icon-type-name">System<span data-v-38237799="" class="rd-tag rd-tag-size-small rd-tag-gray rd-tag-checked"><!--v-if-->12<!--v-if--><!--v-if--></span></p></div><div data-v-38237799="" class="icon-type-item"><div data-v-38237799="" class="icon-items"><div data-v-38237799="" class="icon-item-group"><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-thunderstorms-line"></i><p data-v-38237799="">thunderstorms</p></div></div><div data-v-38237799="" class="icon-item"><span data-v-38237799="" class="rd-icon-add"><span data-v-38237799="" class="path1"></span><span data-v-38237799="" class="path2"></span></span><!----><div data-v-38237799="" class="icon-info"><i data-v-38237799="" class="ri-thunderstorms-fill"></i><p data-v-38237799="">thunderstorms</p></div></div></div></div><p data-v-38237799="" id="weather" class="icon-type-name">Weather<span data-v-38237799="" class="rd-tag rd-tag-size-small rd-tag-gray rd-tag-checked"><!--v-if-->2<!--v-if--><!--v-if--></span></p></div></div></div></div><footer data-v-c121916a="" class="footer"><div data-v-c121916a="" class="container"><img data-v-c121916a="" src="./Remix Icon - Open source icon library_files/remix-design-998e224a.svg"><span data-v-c121916a="">Remix Design © 2018-2024</span><a data-v-c121916a="" href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">陕ICP备14002161号</a><div data-v-c121916a="" class="right"><button data-v-c121916a="" class="rd-btn rd-btn-text rd-btn-shape-square rd-btn-size-medium rd-btn-status-normal" type="button"><!--v-if-->License</button><button data-v-c121916a="" class="rd-btn rd-btn-text rd-btn-shape-square rd-btn-size-medium rd-btn-status-normal" type="button"><!--v-if-->Privacy</button><button data-v-c121916a="" class="rd-btn rd-btn-text rd-btn-shape-square rd-btn-size-medium rd-btn-status-normal" type="button"><!--v-if-->About Us</button></div></div></footer></div><div class="rd-popup-mask" style=""></div><div class="rd-popup-wrapper" style=""><div class="rd-popup icon-preview"><div class="rd-popup-body"><div class="rd-popup-content scrollbar"><div data-v-14361e26="" class="icon-preview-content"><div data-v-14361e26="" class="svg-preview"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="currentColor"><path d="M21 13V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V13H2V11L3 6H21L22 11V13H21ZM5 13V19H19V13H5ZM4.03961 11H19.9604L19.3604 8H4.63961L4.03961 11ZM6 14H14V17H6V14ZM3 3H21V5H3V3Z"></path></svg></div><div data-v-14361e26="" class="icon-info"><div data-v-14361e26="" class="icon-info-header"><div data-v-14361e26="" class="name">store-3-line <i data-v-14361e26="" class="rd-icon-copy" title="Copy Icon Name"></i></div><div data-v-14361e26="" class="collection"><i data-v-14361e26="" class="ri-folder-add-line" title="Add to Collection"></i></div></div><div data-v-14361e26="" class="icon-info-detail"><div data-v-14361e26="" class="input"><div data-v-14361e26="" class="wrapper over"><i data-v-14361e26="" class="rd-icon-html"></i><div data-v-14361e26="" class="command"> &lt; <span data-v-14361e26="" class="tag">i</span>&nbsp;<span data-v-14361e26="" class="atn">class</span>="ri-store-3-line"&gt;&lt;/<span data-v-14361e26="" class="tag">i</span>&gt; </div></div><button data-v-14361e26="" class="rd-btn rd-btn-primary rd-btn-shape-square rd-btn-size-large rd-btn-status-normal rd-btn-only-icon" type="button"><span class="rd-btn-icon"><i data-v-14361e26="" class="rd-icon-copy"></i></span></button></div><div data-v-14361e26="" class="input"><div data-v-14361e26="" class="wrapper"><i data-v-14361e26="" class="rd-icon-unicode"></i>&amp;#xF1A7;</div><button data-v-14361e26="" class="rd-btn rd-btn-primary rd-btn-shape-square rd-btn-size-large rd-btn-status-normal rd-btn-only-icon" type="button"><span class="rd-btn-icon"><i data-v-14361e26="" class="rd-icon-copy"></i></span></button></div></div></div></div><div data-v-3362ac3b="" class="icon-edit-bar"><div data-v-3362ac3b="" class="color-size"><div data-v-3362ac3b="" class="current-color null" style="background-color: rgb(0, 0, 0);"></div><div data-v-3362ac3b="" class="divider"></div><div data-v-3362ac3b="" class="current-size">Size</div><!----></div><div data-v-3362ac3b="" role="application" aria-label="Sketch color picker" class="vc-sketch rd-color-picker" style="display: none;"><div class="vc-sketch-saturation-wrap"><div class="vc-saturation" style="background: rgb(255, 0, 0);"><div class="vc-saturation--white"></div><div class="vc-saturation--black"></div><div class="vc-saturation-pointer" style="top: 101%; left: 0%;"><div class="vc-saturation-circle"></div></div></div></div><div class="vc-sketch-controls"><div class="vc-sketch-sliders"><div class="vc-sketch-hue-wrap"><div class="vc-hue vc-hue--horizontal"><div class="vc-hue-container" role="slider" aria-valuenow="0" aria-valuemin="0" aria-valuemax="360"><div class="vc-hue-pointer" role="presentation" style="top: 0px; left: 0%;"><div class="vc-hue-picker"></div></div></div></div></div><div class="vc-sketch-alpha-wrap"><div class="vc-alpha"><div class="vc-alpha-checkboard-wrap"><div class="vc-checkerboard" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAADBJREFUOE9jfPbs2X8GPEBSUhKfNAPjqAHDIgz+//+PNx08f/4cfzoYNYCBceiHAQC5flV5JzgrxQAAAABJRU5ErkJggg==&quot;);"></div></div><div class="vc-alpha-gradient" style="background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);"></div><div class="vc-alpha-container"><div class="vc-alpha-pointer" style="left: 0%;"><div class="vc-alpha-picker"></div></div></div></div></div></div><div class="vc-sketch-color-wrap"><div aria-label="Current color is rgba(0,0,0,0)" class="vc-sketch-active-color" style="background: rgba(0, 0, 0, 0);"></div><div class="vc-checkerboard" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAADBJREFUOE9jfPbs2X8GPEBSUhKfNAPjqAHDIgz+//+PNx08f/4cfzoYNYCBceiHAQC5flV5JzgrxQAAAABJRU5ErkJggg==&quot;);"></div></div></div><div class="vc-sketch-field"><!-- rgba --><div class="vc-sketch-field--double"><div class="vc-editable-input"><input aria-labelledby="input__label__hex__901" class="vc-input__input"><span id="input__label__hex__901" for="hex" class="vc-input__label">hex</span><span class="vc-input__desc"></span></div></div><div class="vc-sketch-field--single"><div class="vc-editable-input"><input aria-labelledby="input__label__r__265" class="vc-input__input"><span id="input__label__r__265" for="r" class="vc-input__label">r</span><span class="vc-input__desc"></span></div></div><div class="vc-sketch-field--single"><div class="vc-editable-input"><input aria-labelledby="input__label__g__417" class="vc-input__input"><span id="input__label__g__417" for="g" class="vc-input__label">g</span><span class="vc-input__desc"></span></div></div><div class="vc-sketch-field--single"><div class="vc-editable-input"><input aria-labelledby="input__label__b__353" class="vc-input__input"><span id="input__label__b__353" for="b" class="vc-input__label">b</span><span class="vc-input__desc"></span></div></div><div class="vc-sketch-field--single"><div class="vc-editable-input"><input aria-labelledby="input__label__a__937" class="vc-input__input"><span id="input__label__a__937" for="a" class="vc-input__label">a</span><span class="vc-input__desc"></span></div></div></div><div class="vc-sketch-presets" role="group" aria-label="A color preset, pick one to set as current color"><div class="vc-sketch-presets-color" aria-label="Color:#000000" style="background: rgb(0, 0, 0);"></div><div class="vc-sketch-presets-color" aria-label="Color:#EA712E" style="background: rgb(234, 113, 46);"></div><div class="vc-sketch-presets-color" aria-label="Color:#F0BB40" style="background: rgb(240, 187, 64);"></div><div class="vc-sketch-presets-color" aria-label="Color:#96DAB7" style="background: rgb(150, 218, 183);"></div><div class="vc-sketch-presets-color" aria-label="Color:#64CD8A" style="background: rgb(100, 205, 138);"></div><div class="vc-sketch-presets-color" aria-label="Color:#9FCFF8" style="background: rgb(159, 207, 248);"></div><div class="vc-sketch-presets-color" aria-label="Color:#4692DD" style="background: rgb(70, 146, 221);"></div><div class="vc-sketch-presets-color" aria-label="Color:#ADB8C2" style="background: rgb(173, 184, 194);"></div><div class="vc-sketch-presets-color" aria-label="Color:#FFFFFF" style="background: rgb(255, 255, 255);"></div><div aria-label="Color:rgba(0,0,0,0)" class="vc-sketch-presets-color"><div class="vc-checkerboard" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAADBJREFUOE9jfPbs2X8GPEBSUhKfNAPjqAHDIgz+//+PNx08f/4cfzoYNYCBceiHAQC5flV5JzgrxQAAAABJRU5ErkJggg==&quot;);"></div></div></div></div><div data-v-9c366236="" data-v-3362ac3b="" class="icon-actions"><div data-v-9c366236="" class="rd-space rd-space-horizontal rd-space-align-center"><!----><div class="rd-space-item" style="margin-right: 16px;"><div data-v-9c366236="" class="rd-btn-group"><button data-v-9c366236="" class="rd-btn rd-btn-primary rd-btn-shape-square rd-btn-size-large rd-btn-status-normal" type="button"><!--v-if--><i data-v-9c366236="" class="rd-icon-copy"></i><span data-v-9c366236="">Copy SVG</span></button><button data-v-9c366236="" class="rd-btn rd-btn-primary rd-btn-shape-square rd-btn-size-large rd-btn-status-normal rd-btn-only-icon" type="button"><span class="rd-btn-icon"><i data-v-9c366236="" class="rd-icon-dropdown"></i></span></button></div></div><!----><div class="rd-space-item" style="margin-right: 16px;"><button data-v-9c366236="" class="rd-btn rd-btn-primary rd-btn-shape-square rd-btn-size-large rd-btn-status-normal" type="button" title="Download SVG Format"><!--v-if--><i data-v-9c366236="" class="rd-icon-download"></i><span data-v-9c366236="">SVG</span></button></div><!----><div class="rd-space-item"><button data-v-9c366236="" class="rd-btn rd-btn-primary rd-btn-shape-square rd-btn-size-large rd-btn-status-normal" type="button" title="Download PNG Format"><!--v-if--><i data-v-9c366236="" class="rd-icon-download"></i><span data-v-9c366236="">PNG</span></button></div></div></div></div><div data-v-76ffd60a="" data-v-3362ac3b="" class="icon-svg-msg hidden"><div data-v-76ffd60a="" class="pallet hidden"><div data-v-76ffd60a="" class="pallet-toggle"><i data-v-76ffd60a="" class="rd-icon-checkbox-normal"><span data-v-76ffd60a="" class="path1"></span><span data-v-76ffd60a="" class="path2"></span></i> Pallet </div><i data-v-76ffd60a="" class="rd-icon-description"></i></div><div data-v-76ffd60a="" class="rd-tabs rd-tabs-horizontal rd-tabs-top rd-tabs-type-rounded rd-tabs-size-medium" tab-click="Q=&gt;{z.value=Q}"><!----><div class="rd-tabs-nav rd-tabs-nav-horizontal rd-tabs-nav-top rd-tabs-nav-size-medium rd-tabs-nav-type-rounded"><!----><div class="rd-tabs-nav-tab"><div class="rd-tabs-nav-tab-list" style="transform: translateX(0px);"><div tabindex="0" class="rd-tabs-tab rd-tabs-tab-active"><span class="rd-tabs-tab-title">SVG File</span><!--v-if--></div><div tabindex="0" class="rd-tabs-tab"><span class="rd-tabs-tab-title">DataURL</span><!--v-if--></div><!----></div><!----></div><!----><div class="rd-tabs-nav-extra"><!----><!----></div></div><div class="rd-tabs-content"><div class="rd-tabs-content-list" style="margin-left: 0%;"><div data-v-76ffd60a="" class="rd-tabs-content-item rd-tabs-content-item-active"><div class="rd-tabs-pane"><div data-v-76ffd60a="" class="svg-content"><div data-v-76ffd60a="" class="info command scrollbar">&lt;<span class="tag">svg</span> <span class="atn">xmlns</span>="<span class="atv">http://www.w3.org/2000/svg</span>" <span class="atn">viewBox</span>="0 0 24 24" <span class="atn">fill</span>="currentColor"&gt;&lt;<span class="tag">path</span> <span class="atn">d</span>="M21 13V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V13H2V11L3 6H21L22 11V13H21ZM5 13V19H19V13H5ZM4.03961 11H19.9604L19.3604 8H4.63961L4.03961 11ZM6 14H14V17H6V14ZM3 3H21V5H3V3Z"&gt;&lt;/<span class="tag">path</span>&gt;&lt;/<span class="tag">svg</span>&gt;</div><button data-v-76ffd60a="" class="rd-btn rd-btn-primary rd-btn-shape-square rd-btn-size-medium rd-btn-status-normal" type="button"><!--v-if--><i data-v-76ffd60a="" class="rd-icon-copy"></i></button></div></div></div><div data-v-76ffd60a="" class="rd-tabs-content-item"><div class="rd-tabs-pane"><div data-v-76ffd60a="" class="svg-content"><div data-v-76ffd60a="" class="info command scrollbar"><span class="kwd">background-image</span>: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M21 13V20C21 20.5523 20.5523 21 20 21H4C3.44772 21 3 20.5523 3 20V13H2V11L3 6H21L22 11V13H21ZM5 13V19H19V13H5ZM4.03961 11H19.9604L19.3604 8H4.63961L4.03961 11ZM6 14H14V17H6V14ZM3 3H21V5H3V3Z'%3E%3C/path%3E%3C/svg%3E");</div><button data-v-76ffd60a="" class="rd-btn rd-btn-primary rd-btn-shape-square rd-btn-size-medium rd-btn-status-normal" type="button"><!--v-if--><i data-v-76ffd60a="" class="rd-icon-copy"></i></button></div></div></div></div></div></div></div></div></div></div></div></div><!--v-if--></div>
        
    

<!----><!----></body></html>