<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo"><span>E</span>Commerce</a>
            <i class="bi bi-cart-fill" id="cart-icon"></i> 
            <div class="cart">
                <h2 class="cart-title">Tu Carrito</h2>

                <div class="cart-content">


                </div>

                <div class="total">
                    <div class="total-title">total</div>
                    <div class="total-price">$</div>
                </div>
                <button type="button" class="btn-buy">Comprar Ahora</button>

                <i class="bi bi-x" id="cart-close"></i>
            </div>
        </div>
    </header>

    <section class="shop container">
        <h2 class="section-title">Nuestros Productos</h2>

        <div class="shop-content">
            <!--box 1-->
          <div class="product-box">
            <img src="img/azul.webp" alt="" class="prodcut-img">
            <h2 class="product-title">Iphone 15 pro max</h2>
            <span class="product-price">$12,000</span>
            <i class="bi bi-bag-check-fill add-cart"></i> 
          </div>  
            <!--box 2-->
          <div class="product-box">
            <img src="img/control ps.webp" alt="" class="prodcut-img">
            <h2 class="product-title">Iphone 15 pro max</h2>
            <span class="product-price">$12,000</span>
            <i class="bi bi-bag-check-fill add-cart"></i> 
          </div>  
            <!--box 3-->
          <div class="product-box">
            <img src="img/control xbox.webp" alt="" class="prodcut-img">
            <h2 class="product-title">Iphone 15 pro max</h2>
            <span class="product-price">$12,000</span>
            <i class="bi bi-bag-check-fill add-cart"></i> 
          </div>  
            <!--box 4-->
          <div class="product-box">
            <img src="img/azul.webp" alt="" class="prodcut-img">
            <h2 class="product-title">Iphone 15 pro max</h2>
            <span class="product-price">$12,000</span>
            <i class="bi bi-bag-check-fill add-cart"></i> 
          </div> 
           <!--box 5-->
           <div class="product-box">
            <img src="img/azul.webp" alt="" class="prodcut-img">
            <h2 class="product-title">Iphone 15 pro max</h2>
            <span class="product-price">$12,000</span>
            <i class="bi bi-bag-check-fill add-cart"></i> 
          </div>
           <!--box 6-->
           <div class="product-box">
            <img src="img/azul.webp" alt="" class="prodcut-img">
            <h2 class="product-title">Iphone 15 pro max</h2>
            <span class="product-price">$12,000</span>
            <i class="bi bi-bag-check-fill add-cart"></i> 
          </div>
           <!--box 7-->
           <div class="product-box">
            <img src="img/azul.webp" alt="" class="prodcut-img">
            <h2 class="product-title">Iphone 15 pro max</h2>
            <span class="product-price">$12,000</span>
            <i class="bi bi-bag-check-fill add-cart"></i> 
          </div>
           <!--box 8-->
           <div class="product-box">
            <img src="img/azul.webp" alt="" class="prodcut-img">
            <h2 class="product-title">Iphone 15 pro max</h2>
            <span class="product-price">$12,000</span>
            <i class="bi bi-bag-check-fill add-cart"></i> 
          </div> 

          
        </div>
             




    </section>
    
    <script src="scrip.js"></script>
</body>
</html>